 1:|S         |
 2:| GS       |
 3:|          |
 4:|     S S  |
 5:|          |
 6:|          |
 7:|   G      |
 8:|          |
 9:|     S    |
10:|          |
---------------
 1:|S         |
 2:| GS       |
 3:|          |
 4:|     S S  |
 5:|          |
 6:|          |
 7:|   G      |
 8:|          |
 9:|     S    |
10:|          |
---------------
 1:|S         |
 2:| GS    GG |
 3:|          |
 4:|     S S  |
 5:|          |
 6:|          |
 7:|   G      |
 8:|          |
 9:|     S G  |
10:|          |
---------------
 1:|S         |
 2:| GS    GG |
 3:|          |
 4:|     S S  |
 5:|          |
 6:|          |
 7:|   G      |
 8:|          |
 9:|     S G  |
10:|          |
---------------
 1:|S         |
 2:| GSP   GG |
 3:|      P   |
 4:|     S S  |
 5:|          |
 6:|  G       |
 7:|P  G      |
 8:|   P      |
 9:|     S G  |
10:|          |
---------------
 1:|S         |
 2:| GSP   GG |
 3:|      P   |
 4:|     S S  |
 5:|          |
 6:|  G       |
 7:|P  G      |
 8:|   P      |
 9:|     S G  |
10:|          |
---------------
 1:|S         |
 2:| GSP P GG |
 3:|      P   |
 4:|     S S  |
 5:|          |
 6:|  G    G  |
 7:|P  G G    |
 8:|   P      |
 9:|     S G  |
10:|          |
---------------
 1:|S         |
 2:| GSP P GG |
 3:|      P   |
 4:|     S S  |
 5:|          |
 6:|  G    G  |
 7:|P  G G    |
 8:|   P      |
 9:|     S G  |
10:|          |
---------------
 1:|S         |
 2:|GGSP P GG |
 3:|      P   |
 4:|     S S  |
 5:|          |
 6:|P G    G  |
 7:|P  G G    |
 8:|   P      |
 9:|     S G  |
10:|          |
---------------
 1:|S         |
 2:|GGSP P GG |
 3:|      P   |
 4:|     S S  |
 5:|          |
 6:|P G    G  |
 7:|P  G G    |
 8:|   P      |
 9:|     S G  |
10:|          |
---------------
